<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P2WX0e+ZR7f2.IepOnkQ">Player</variable><variable type="KIND_SpriteKind" id="4q[JgIn8COPG1`t`hB+p">Projectile</variable><variable type="KIND_SpriteKind" id="7a~Q~%I1cpD%r4:-$B5g">Food</variable><variable type="KIND_SpriteKind" id="2k8;5pIg)~+/pu2zNWo9">Enemy</variable><variable id="QG@`K~Fufi;nf[?2ue/N">mySprite</variable><variable id="}.8Dqu}vsLb[qz?%;=~;">item</variable></variables><block type="pxt-on-start" id="813OUa29c!#0JZ([Jr`K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kHAsv1)PESKt*Mms)V=e"><field name="VAR" id="QG@`K~Fufi;nf[?2ue/N">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="taJXT7nQy|lE/Gw[,-5|"><value name="img"><shadow type="screen_image_picker" id="qPWGsZe2QR$P@Ar6=vH2"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qPWGsZe2QR$P@Ar6=vH2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?RkksK?qu9-w6r$il9W`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="csJ;|17duZEm;_K1HC=2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="uy`^9#S2#SdCS`N{rP%0"><field name="VAR" id="QG@`K~Fufi;nf[?2ue/N">mySprite</field></block></value><next><block type="set_current_tilemap" id="rU#7%$!^3V0w3Lg#*}Nw"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Et`6srunl;y7-w[EfTR}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="oa]5D?qRZcp+)P39UzcU"><value name="sprite"><block type="variables_get" id="7g,Ir|IIa]D_C+C%q{|*"><field name="VAR" id="QG@`K~Fufi;nf[?2ue/N">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>